<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cocina</title>
<style type="text/css">
</style>
<link href="estilococina.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#sugerencias {
	position: absolute;
	width: 150px;
	height: 52px;
	z-index: 1;
	left: 428px;
	top: 526px;
	font-size: 90%;
	background-color: #FFF;
	padding: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	visibility: hidden;
}
#sugerencias2 {
	position: absolute;
	width: 150px;
	height: 52px;
	z-index: 1;
	left: 428px;
	top: 526px;
	font-size: 90%;
	background-color: #FFF;
	padding: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	visibility: hidden;
}
#sugerencias3 {
	position: absolute;
	width: 150px;
	height: 52px;
	z-index: 1;
	left: 428px;
	top: 526px;
	font-size: 90%;
	background-color: #FFF;
	padding: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	visibility: hidden;
}
#sugerencias4 {
	position: absolute;
	width: 150px;
	height: 52px;
	z-index: 1;
	left: 428px;
	top: 526px;
	font-size: 90%;
	background-color: #FFF;
	padding: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	visibility: hidden;
}
#sugerencias5 {
	position: absolute;
	width: 150px;
	height: 52px;
	z-index: 1;
	left: 428px;
	top: 526px;
	font-size: 90%;
	background-color: #FFF;
	padding: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	visibility: hidden;
}
#sugerencias6 {
	position: absolute;
	width: 150px;
	height: 52px;
	z-index: 1;
	left: 428px;
	top: 526px;
	font-size: 90%;
	background-color: #FFF;
	padding: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	visibility: hidden;
}
#sugerencias7 {
	position: absolute;
	width: 150px;
	height: 52px;
	z-index: 1;
	left: 428px;
	top: 526px;
	font-size: 90%;
	background-color: #FFF;
	padding: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	visibility: hidden;
}
#sugerencia {
	position: absolute;
	width: 150px;
	height: 52px;
	z-index: 2;
	left: 56px;
	font-size: 90%;
	background-color: #FFF;
	padding: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
	visibility: hidden;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body style="text-align: center" onload="MM_preloadImages('imagenes/email2.gif')">
<p><img src="imagenes/logotipo.gif" width="200" height="177" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="poly" coords="64,84,66,85" href="#" />
    <area shape="poly" coords="80,81" href="#" />
    <area shape="poly" coords="93,78" href="#" />
    <area shape="poly" coords="73,85,60,86,86,78,97,82,98,92,95,104,98,114,100,121,103,127,108,139,103,145,91,148,83,151,73,155,64,160,54,144,56,153,58,158,53,141,50,134,47,128,44,124,41,118,35,122,31,119,27,112,26,103,34,100,39,94,53,88,77,80" href="platosemana.htm" target="mainFrame" alt="Plato de la semana" />
    <area shape="poly" coords="140,80,148,83,157,86,165,89,175,91,183,99,193,103,191,116,183,119,177,126,175,128,171,139,168,145,165,154,162,162,153,160,149,157,139,154,132,151,128,147,119,146,114,142,113,139,117,127,121,119,125,105,125,100,121,96,119,89,119,84,127,76,131,79" href="postresemana.htm" target="mainFrame" alt="Postre de la semana" />
  </map>
</p>
<p>
  <embed src="media/audio.mid" width="0" height="0" loop="true"></embed>
</p>
<ul class="menu">
  <li class="menu"><a href="quienes.htm" target="mainFrame">Quiénes somos</a></li>
  <li><a href="platosemana.htm" target="mainFrame">Plato Semana</a></li>
  <li><a href="postresemana.htm" target="mainFrame">Postre Semana</a></li>
  <li><a href="tureceta.htm" target="mainFrame">Tu Receta</a></li>
</ul>
<p>&nbsp;</p>
<p><a href="cocineros@aulaclic.es" target="mainFrame" onmouseover="MM_swapImage('Correo','','imagenes/email2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="imagenes/email1.gif" alt="e-mail" width="94" height="31" id="Correo" onclick="MM_showHideLayers('sugerencias','','hide')" onmouseout="MM_showHideLayers('sugerencias','','show');MM_showHideLayers('sugerencias','','hide')" /></a></p>
<div id="sugerencias">no olvides mandarnos tus dudas y sugerencias</div>
<div id="sugerencias2">no olvides mandarnos tus dudas y sugerencias</div>
<div id="sugerencias3">no olvides mandarnos tus dudas y sugerencias</div>
<div id="sugerencias4">no olvides mandarnos tus dudas y sugerencias</div>
<div id="sugerencias5">no olvides mandarnos tus dudas y sugerencias</div>
<div id="sugerencias6">no olvides mandarnos tus dudas y sugerencias</div>
<div id="sugerencias7">no olvides mandarnos tus dudas y sugerencias</div>
<div id="sugerencia"> no olvides mandarnos tus dudas y sugerencias</div>
<p>&nbsp;</p>
</body>
</html>
