<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Qui&eacute;nes somos</title>
<link href="estilococina.css" rel="stylesheet" type="text/css" /><style type="text/css">
.sedes {
	font-size: 80%;
	color: #333;
	background-color: #82C7F8;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
}
.sedes tr {
	background-image: url(imagenes/fondo-sedes.png);
	background-repeat: repeat-x;
	background-position: top;
}
.sedes tr th.titulo {
	font-size: 16px;
	color: #7F5717;
	background-color: #F8C982;
	background-image: url(imagenes/fondo-sedes-tit.png);
	background-repeat: repeat-x;
	background-position: top;
}
.sedes tr td.cuidad {
	font-weight: bold;
	color: #069;
	background-color: #BDE2FC;
	background-image: url(imagenes/fondo-sedes-ciudad.png);
	background-repeat: repeat-x;
	background-position: top;
}
.sedes {
	font-style: italic;
}
#sugerencias {
	position: absolute;
	width: 150px;
	height: 52px;
	z-index: 1;
	left: 428px;
	top: 526px;
	font-size: 90%;
	background-color: #FFF;
	padding: 5px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
</style>
</head>

<body>
<h1>Qui&eacute;nes somos</h1>
<p>Tenemos sedes en:</p>
<table width="500" border="2" cellpadding="5" cellspacing="2" class="sedes">
  <tr>
    <th colspan="4" class="titulo" scope="row">Sedes de cocina</th>
  </tr>
  <tr>
    <th width="86" scope="row">Cuidad</th>
    <td colspan="2" align="center" class="cuidad">Valencia</td>
    <td width="140" align="center" class="cuidad">Barcelona</td>
  </tr>
  <tr>
    <th scope="row">Direcci&oacute;n</th>
    <td width="119" align="center" class="sedes">Avd. Constituci&oacute;n 34</td>
    <td width="93" align="center" class="sedes">Gran V&iacute;a, 162</td>
    <td align="center" class="sedes">Av. Diagonal, 23</td>
  </tr>
  <tr>
    <th scope="row">Horario</th>
    <td align="center" class="sedes"><p>10:00 - 16:30</p>
    <p>20:30 - 00:00</p></td>
    <td align="center" class="sedes"><p>12:00 - 17:00</p>
    <p>20:30 - 00:30</p></td>
    <td align="center" class="sedes"><p>20:30 - 01:00</p></td>
  </tr>
  <tr>
    <th scope="row">Especialidad</th>
    <td align="center" class="sedes">Casera y de Creaci&oacute;n</td>
    <td align="center" class="sedes">Castellana y de Mercado</td>
    <td align="center" class="sedes">Creativa</td>
  </tr>
  <tr>
    <th scope="row">Reservas</th>
    <td align="center" class="sedes">S&iacute;</td>
    <td align="center" class="sedes">No</td>
    <td align="center" class="sedes">S&iacute;</td>
  </tr>
</table>
<p>Somos cocineros y cocineras de Valencia dispuestos a ofrecerte un sinf&iacute;n de recetas para preparar deliciosos platos.</p>
<p><span style="text-align:center">Te recomendamos que visites:</span></p>
<p style="text-align:center"><a href="http://www.aulaclic.es" target="mainFrame"><img src="imagenes/logoaulaclic.png" alt="aulaClic.es" width="201" height="104" /></a></p>
<p style="text-align: left">&nbsp; </p>
<p style="text-align: left">&nbsp;</p>
<p style="text-align: left">Buscamos cocinero. Si quieres trabajar con nosotros, env&iacute;anos tu CV <a href="mailto:trabajo@aulaclic.es">aqu&iacute;</a>..</p>
<p style="text-align: right; font-size: 80%; font-style: italic;">Fecha &uacute;ltima modificaci&oacute;n:
  <!-- #BeginDate format:Sw1 -->4 Octubre, 2020<!-- #EndDate -->
</p>
</body>
</html>
